## Warnings produced for T = 1.585e+04.
C-This is the last iteration and H  1 Bal(a) optical depth changed by 158.1% (was 2.77e+00). Use the ITERATE command to do more iterations.
## Warnings produced for T = 3.162e+05.
C-The Lya optical depth scale was overrun and this is the last iteration - Tspin(21 cm) is not valid.
C-Another iteration is needed for Tspin(21 cm) to be valid.  Use the ITERATE command.
## Warnings produced for T = 3.981e+05.
C-The Lya optical depth scale was overrun and this is the last iteration - Tspin(21 cm) is not valid.
C-Another iteration is needed for Tspin(21 cm) to be valid.  Use the ITERATE command.
## Warnings produced for T = 6.310e+05.
C-The Lya optical depth scale was overrun and this is the last iteration - Tspin(21 cm) is not valid.
C-Another iteration is needed for Tspin(21 cm) to be valid.  Use the ITERATE command.
## Warnings produced for T = 7.943e+05.
C-The Lya optical depth scale was overrun and this is the last iteration - Tspin(21 cm) is not valid.
C-Another iteration is needed for Tspin(21 cm) to be valid.  Use the ITERATE command.
## Warnings produced for T = 1.000e+06.
C-The Lya optical depth scale was overrun and this is the last iteration - Tspin(21 cm) is not valid.
C-Another iteration is needed for Tspin(21 cm) to be valid.  Use the ITERATE command.
## Warnings produced for T = 1.259e+06.
C-The Lya optical depth scale was overrun and this is the last iteration - Tspin(21 cm) is not valid.
C-Another iteration is needed for Tspin(21 cm) to be valid.  Use the ITERATE command.
## Warnings produced for T = 1.585e+06.
C-The Lya optical depth scale was overrun and this is the last iteration - Tspin(21 cm) is not valid.
C-Another iteration is needed for Tspin(21 cm) to be valid.  Use the ITERATE command.
## Warnings produced for T = 1.995e+06.
C-The Lya optical depth scale was overrun and this is the last iteration - Tspin(21 cm) is not valid.
C-Another iteration is needed for Tspin(21 cm) to be valid.  Use the ITERATE command.
## Warnings produced for T = 2.512e+06.
C-The Lya optical depth scale was overrun and this is the last iteration - Tspin(21 cm) is not valid.
C-Another iteration is needed for Tspin(21 cm) to be valid.  Use the ITERATE command.
## Warnings produced for T = 3.162e+06.
C-The Lya optical depth scale was overrun and this is the last iteration - Tspin(21 cm) is not valid.
C-Another iteration is needed for Tspin(21 cm) to be valid.  Use the ITERATE command.
## Warnings produced for T = 3.981e+06.
C-The Lya optical depth scale was overrun and this is the last iteration - Tspin(21 cm) is not valid.
C-Another iteration is needed for Tspin(21 cm) to be valid.  Use the ITERATE command.
## Warnings produced for T = 5.012e+06.
C-The Lya optical depth scale was overrun and this is the last iteration - Tspin(21 cm) is not valid.
C-Another iteration is needed for Tspin(21 cm) to be valid.  Use the ITERATE command.
## Warnings produced for T = 6.310e+06.
C-The Lya optical depth scale was overrun and this is the last iteration - Tspin(21 cm) is not valid.
C-Another iteration is needed for Tspin(21 cm) to be valid.  Use the ITERATE command.
