## Warnings produced for T = 1.000e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.259e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.585e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.995e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 2.512e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.162e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.981e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 5.012e+03.
C-Thermal equilibrium timescale, 5.43e+17 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 6.310e+03.
C-Thermal equilibrium timescale, 7.57e+17 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 7.943e+03.
C-Thermal equilibrium timescale, 1.03e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.000e+04.
C-Thermal equilibrium timescale, 1.37e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.259e+04.
C-Thermal equilibrium timescale, 1.77e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.585e+04.
C-Thermal equilibrium timescale, 2.18e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.995e+04.
C-Thermal equilibrium timescale, 2.51e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 2.512e+04.
C-Thermal equilibrium timescale, 2.65e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.162e+04.
C-Thermal equilibrium timescale, 2.60e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.981e+04.
C-Thermal equilibrium timescale, 2.50e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 5.012e+04.
C-Thermal equilibrium timescale, 2.38e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 6.310e+04.
C-Thermal equilibrium timescale, 2.40e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 7.943e+04.
C-Thermal equilibrium timescale, 2.41e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.000e+05.
C-Thermal equilibrium timescale, 2.48e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.259e+05.
C-Thermal equilibrium timescale, 2.54e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.585e+05.
C-Thermal equilibrium timescale, 2.65e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.995e+05.
C-Thermal equilibrium timescale, 2.93e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 2.512e+05.
C-Thermal equilibrium timescale, 3.32e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.162e+05.
C-Thermal equilibrium timescale, 3.94e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.981e+05.
C-Thermal equilibrium timescale, 4.88e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 5.012e+05.
C-Thermal equilibrium timescale, 5.97e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 6.310e+05.
C-Thermal equilibrium timescale, 7.61e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 7.943e+05.
C-Thermal equilibrium timescale, 9.47e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.000e+06.
C-Thermal equilibrium timescale, 1.18e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.259e+06.
C-Thermal equilibrium timescale, 1.48e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.585e+06.
C-Thermal equilibrium timescale, 1.90e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.995e+06.
C-Thermal equilibrium timescale, 2.45e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 2.512e+06.
C-Thermal equilibrium timescale, 3.07e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.162e+06.
C-Thermal equilibrium timescale, 3.69e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.981e+06.
C-Thermal equilibrium timescale, 4.23e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 5.012e+06.
C-Thermal equilibrium timescale, 4.68e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 6.310e+06.
C-Thermal equilibrium timescale, 5.07e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 7.943e+06.
C-Thermal equilibrium timescale, 5.32e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.000e+07.
C-Thermal equilibrium timescale, 5.53e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.259e+07.
C-Thermal equilibrium timescale, 5.77e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.585e+07.
C-Thermal equilibrium timescale, 6.01e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.995e+07.
C-Thermal equilibrium timescale, 6.19e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 2.512e+07.
C-Thermal equilibrium timescale, 6.33e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.162e+07.
C-Thermal equilibrium timescale, 6.44e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.981e+07.
C-Thermal equilibrium timescale, 6.52e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 5.012e+07.
C-Thermal equilibrium timescale, 6.58e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 6.310e+07.
C-Thermal equilibrium timescale, 6.63e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 7.943e+07.
C-Thermal equilibrium timescale, 6.68e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.000e+08.
C-Thermal equilibrium timescale, 6.73e+19 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
