[setup]

music_exe_dir = FOGGIE_REPO/initial_conditions/music
simulation_name = 25Mpc_DM_512
template_config = FOGGIE_ICS_DIR/25Mpc_DM_512_planck18.conf 
original_config = FOGGIE_ICS_DIR/25Mpc_DM_512_planck18.conf 
simulation_run_directory = FOGGIE_ICS_DIR
num_cores = None

[region]
final_type = halo
final_redshift = 0.0
halo_center = 0.5, 0.5, 0.5
halo_center_units = code_length 
halo_radius = 200.   
halo_radius_units = kpc
radius_factor = 1.0
shape_type = convex_hull

