[setup]

music_exe_dir = /u/jtumlins/installs/music
simulation_name = 25Mpc_DM_512
template_config = /nobackupnfs1/jtumlins/25Mpc_new_cosmology/25Mpc_DM_512_planck18.conf 
original_config = /nobackupnfs1/jtumlins/25Mpc_new_cosmology/25Mpc_DM_512_planck18.conf 
simulation_run_directory = /nobackupnfs1/jtumlins/25Mpc_new_cosmology 
num_cores = None

[region]
final_type = halo
final_redshift = 0.0
halo_center = 0.5, 0.5, 0.5
halo_center_units = code_length 
halo_radius = 200.   
halo_radius_units = kpc
radius_factor = 3.0
shape_type = convex_hull

