[setup]
boxlength		= 100
zstart			= 50
levelmin		= 4
levelmax		= 4
baryons			= yes
use_2LPT		= no
use_LLA			= no
periodic_TF		= yes


[cosmology]
Omega_m			= 0.276
Omega_L			= 0.724
w0			= -1.0
wa			= 0.0
Omega_b			= 0.045
H0			= 70.3
sigma_8			= 0.811
nspec			= 0.961
transfer		= eisenstein

[random]
seed[3]			= 12345

[output]
#ENZO - also outputs the settings for the parameter file
#requires HDF5 installation and HDF5 enabled in Makefile
format			= enzo
filename		= ic.enzo

[poisson]
fft_fine		= yes
accuracy		= 1e-5
pre_smooth		= 3
post_smooth		= 3
smoother		= gs
laplace_order		= 6
grad_order		= 6

