## Warnings produced for T = 1.000e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.259e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.585e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.995e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 2.512e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.162e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.981e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 5.012e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 6.310e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 7.943e+03.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.000e+04.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.259e+04.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.585e+04.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.995e+04.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 2.512e+04.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.162e+04.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.981e+04.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 5.012e+04.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 6.310e+04.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 7.943e+04.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.000e+05.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.259e+05.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.585e+05.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.995e+05.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 2.512e+05.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.162e+05.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.981e+05.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 5.012e+05.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 6.310e+05.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 7.943e+05.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.000e+06.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.259e+06.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.585e+06.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.995e+06.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 2.512e+06.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.162e+06.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.981e+06.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 5.012e+06.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 6.310e+06.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 7.943e+06.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.000e+07.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.259e+07.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.585e+07.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.995e+07.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 2.512e+07.
C-Thermal equilibrium timescale, 5.68e+17 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.162e+07.
C-Thermal equilibrium timescale, 7.01e+17 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 3.981e+07.
C-Thermal equilibrium timescale, 8.31e+17 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 5.012e+07.
C-Thermal equilibrium timescale, 9.67e+17 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 6.310e+07.
C-Thermal equilibrium timescale, 1.11e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 7.943e+07.
C-Thermal equilibrium timescale, 1.27e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
## Warnings produced for T = 1.000e+08.
C-Thermal equilibrium timescale, 1.46e+18 s, longer than Hubble time; this cloud is not time-steady.
C-The H Lyman continuum is thin, and I assumed that it was thick.  Try another iteration.
C-The He II continuum is thin and I assumed that it was thick.  Try another iteration.
C-The He I continuum is thin and I assumed that it was thick.  Try another iteration.
