[setup]

music_exe_dir = /u/jtumlins/installs/music
simulation_name = 25Mpc_DM_256
template_config = /nobackup/jtumlins/CGM_bigbox/25Mpc_DM_256.conf
original_config = /nobackup/jtumlins/CGM_bigbox/25Mpc_DM_256.conf
simulation_run_directory = /nobackup/jtumlins/CGM_bigbox 
num_cores = None

[region]
final_type = halo
final_redshift = 2.0039998879877 
halo_center = 0.5, 0.5, 0.5
halo_center_units = code_length 
halo_radius = 200.   
halo_radius_units = kpc
radius_factor = 2.0
shape_type = convex_hull

