MODEL DESIGNATION:                                           [NAME]
starburst03_upto_10Myr
CONTINUOUS STAR FORMATION (>0) OR FIXED MASS (<=0):          [ISF]
-1
TOTAL STELLAR MASS [1E6 M_SOL] IF 'FIXED MASS' IS CHOSEN:    [TOMA]
1.0
SFR [SOLAR MASSES PER YEAR] IF 'CONT. SF' IS CHOSEN:         [SFR]
1.
NUMBER OF INTERVALS FOR THE IMF (KROUPA=2):                  [NINTERV]
2
IMF EXPONENTS (KROUPA=1.3,2.3):                              [XPONENT]
1.3,2.3
MASS BOUNDARIES FOR IMF (KROUPA=0.1,0.5,100) [SOLAR MASSES]: [XMASLIM]
0.1,0.5,120.
SUPERNOVA CUT-OFF MASS [SOLAR MASSES]:                       [SNCUT]
8.0
BLACK HOLE CUT-OFF MASS [SOLAR MASSES]:                      [BHCUT]
120.
METALLICITY + TRACKS:                                        [IZ]
GENEVA STD: 11=0.001;  12=0.004; 13=0.008; 14=0.020; 15=0.040
GENEVA HIGH:21=0.001;  22=0.004; 23=0.008; 24=0.020; 25=0.040
PADOVA STD: 31=0.0004; 32=0.004; 33=0.008; 34=0.020; 35=0.050
PADOVA AGB: 41=0.0004; 42=0.004; 43=0.008; 44=0.020; 45=0.050
GENEVA v00: 51=0.001;  52=0.002; 53=0.008; 54=0.014; 55=0.040
GENEVA v40: 61=0.001;  62=0.002; 63=0.008; 64=0.014; 65=0.040
54
WIND MODEL (0: MAEDER; 1: EMP.; 2: THEOR.; 3: ELSON):        [IWIND]
0
INITIAL TIME [1.E6 YEARS]:                                   [TIME1]
0.00
TIME SCALE: LINEAR (=0) OR LOGARITHMIC (=1)                  [JTIME]
0
TIME STEP [1.e6 YEARS] (ONLY USED IF JTIME=0):               [TBIV]
0.1
NUMBER OF STEPS        (ONLY USED IF JTIME=1):               [ITBIV]
1000
LAST GRID POINT [1.e6 YEARS]:                                [TMAX]
10.0
SMALL (=0) OR LARGE (=1) MASS GRID;
ISOCHRONE ON  LARGE GRID (=2) OR FULL ISOCHRONE (=3):        [JMG]
3
LMIN, LMAX (ALL=0):                                          [LMIN,LMAX]
0
TIME STEP FOR PRINTING OUT THE SYNTHETIC SPECTRA [1.e6YR]:   [TDEL]
1.0
ATMOSPHERE: 1=PLA, 2=LEJ, 3=LEJ+SCH, 4=LEJ+SMI, 5=PAU+SMI:   [IATMOS]
5
METALLICITY OF THE HIGH RESOLUTION MODELS                    [ILIB]
(1=0.001, 2= 0.008, 3=0.020, 4=0.040):
3
LIBRARY FOR THE UV LINE SPECTRUM: (1=SOLAR, 2=LMC/SMC)       [ILINE]
1
RSG FEATURE: MICROTURB. VEL (1-6), SOL/NON-SOL ABUND (0,1)   [IVT,IRSG]
3,0
OUTPUT FILES (NO<0, YES>=0)                                  [IO1,...]
+1,-1,-1,-1,-1,-1,+1,-1,-1,-1,-1,-1,-1,-1,-1
******************************************************************
  OUTPUT FILES:         1    SYNTHESIS.QUANTA
                        2    SYNTHESIS.SNR
                        3    SYNTHESIS.HRD
                        4    SYNTHESIS.POWER
                        5    SYNTHESIS.SP
                        6    SYNTHESIS.YIELDS
                        7    SYNTHESIS.SPECTRUM
                        8    SYNTHESIS.LINE
                        9    SYNTHESIS.COLOR
                       10    SYNTHESIS.WIDTH
                       11    SYNTHESIS.FEATURES
                       12    SYNTHESIS.OVI
                       13    SYNTHESIS.HIRES
                       14    SYNTHESIS.WRLINES
                       15    SYNTHESIS.IFASPEC

  CORRESPONDENCE I VS. MASS:
  M   120 115 110 105 100  95  90  85  80  75  70  65
  I     1   2   3   4   5   6   7   8   9  10  11  12

  M    60  55  50  45  40  35  30  25  20  15  10   5
  I    13  14  15  16  17  18  19  20  21  22  23  24


  M   120 119 118 117 116 115 114 113 112 111 110 109 108 107 106
  I     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15

  M   105 104 103 102 101 100  99  98  97  96  95  94  93  92  91
  I    16  17  18  19  20  21  22  23  24  25  26  27  28  29  30

  M    90  89  88  87  86  85  84  83  82  81  80  79  78  77  76
  I    31  32  33  34  35  36  37  38  39  40  41  42  43  44  45

  M    75  74  73  72  71  70  69  68  67  66  65  64  63  62  61
  I    46  47  48  49  50  51  52  53  54  55  56  57  58  59  60

  M    60  59  58  57  56  55  54  53  52  51  50  49  48  47  46
  I    61  62  63  64  65  66  67  68  69  70  71  72  73  74  75

  M    45  44  43  42  41  40  39  38  37  36  35  34  33  32  31
  I    76  77  78  79  80  81  82  83  84  85  86  87  88  89  90

  M    30  29  28  27  26  25  24  23  22  21  20  19  18  17  16
  I    91  92  93  94  95  96  97  98  99 100 101 102 103 104 105

  M    15  14  13  12  11  10   9   8   7   6   5   4   3   2   1
  I   106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
********************************************************************


