[setup]
boxlength = 25.0
zstart = 99
levelmin = 9
levelmin_TF = 9
levelmax = 10
padding = 4
overlap = 8
align_top = no
baryons = yes
use_2LPT = yes
use_LLA = no
periodic_TF = yes
center_vel = no
region = convex_hull
region_point_file = initial_particle_positions-0-RD0000.dat
region_point_shift = 0, 0, 0
region_point_levelmin = 9

[cosmology]
Omega_m = 0.285
Omega_L = 0.715
Omega_b = 0.0461
H0 = 69.5
sigma_8 = 0.828
nspec = 0.9632
transfer = camb_file
transfer_file = wmap9_transfer_function_z99.dat

[random]
cubesize = 256
seed[5] = 23
seed[6] = 17
seed[7] = 255
seed[8] = 192
seed[9] = 410
seed[10] = 2171
seed[11] = 115976
seed[12] = 678571
seed[13] = 4213599

[output]
format = enzo
filename = gas+dm-L1

[poisson]
fft_fine = no
accuracy = 1e-5
pre_smooth = 3
post_smooth = 3
smoother = gs
laplace_order = 6
grad_order = 6

