[setup]
#
# Location of MUSIC executable
#
music_exe_dir = /path/to/music
#
# This name will be used to create the MUSIC configuration file and
# simulation run directory name, both of which will have the level.
#
simulation_name = test
#
# Template MUSIC configuration file.  These parameters will be
# supplemented with parameters that describe the zoom-in setup.
# Should have all of the random seeds in this file.  Can be the
# original MUSIC configuration file that was used the for the unigrid
# run, which in that case, this variable and original_config should be
# the same filename.
#
template_config = template.conf
#
# Original MUSIC configuration file.  If named (simulation_name)-L0,
# set to None.
#
original_config = None
#
# Base run directory.  Simulation initial conditions will be moved
# into a subdirectory called (simulation_time)-L(level)
#
simulation_run_directory = /path/to/simulation
#
# Number of cores to use with MUSIC.  If none, then use all cores.
#
num_cores = None

########################################################################
########################################################################
########################################################################
[region]
#
# Find the Lagrangian volume of some halo (TODO: extent to any
# selector function besides a sphere) The routine either accepts the
# radius and its units or mass and its units.  Two examples are
# below.  A "redshift" keyword can be given to specify the redshift
# of the target halo.  If not given, it is assumed to be in the last
# dataset that was created.
#
final_type = halo
final_redshift = 2.0
halo_center = 3.87685, 3.07240, 4.68551
halo_center_units = Mpccm/h
halo_mass = 9.1565e11
halo_mass_units = Msun/h
# halo_radius = 10.128
# halo_radius_units = kpc

#
# Safety factor to increase the radius of the sphere in units of the virial radius.
#
radius_factor = 3.0
#
# Shape type to use when calculating the Lagrangian region.  Can be
# box, ellipsoid, convex_hull, or exact.
#
shape_type = box   
