[setup]
boxlength 	= 10
zstart		= 100
levelmin	= 5
levelmin_TF	= 5
levelmax	= 5
padding		= 2
overlap		= 0
ref_center	= 0.5, 0.5, 0.5
align_top	= yes
baryons		= no
use_2LPT	= yes
use_LLA		= no
periodic_TF	= yes

[cosmology]
Omega_m		= 0.3089
Omega_L		= 0.6911
Omega_b		= 0.048598
H0		= 67.74
sigma_8		= 0.8159
nspec		= 0.9667
transfer	= eisenstein  ##this cannot be changed yet!

[random]
seed[5]		= 201510130
seed[6]		= 301510130
seed[7]		= 401510130
seed[8]		= 501510130

[output]
##generic FROLIC data format (used for testing)
#format		= generic
#filename	= debug.hdf5

##ENZO - also outputs the settings for the parameter file
format		= enzo
filename	= wrapper-L0

##Gadget-2 (type=1: high-res particles, type=5: rest)
##no gas possible at the moment
#format		= gadget2
#filename	= ics_gadget.dat
#shift_back      = yes

##Grafic2 compatible format for use with RAMSES
##option 'ramses_nml'=yes writes out a startup nml file
#format		= grafic2	
#filename	= ics_ramses
#ramses_nml     = yes

[poisson]
accuracy	= 1e-5
pre_smooth	= 3
post_smooth	= 3
smoother	= gs
laplace_order	= 6
grad_order	= 6
