###########################################################
################## Line Emissivity Maps ###################
###########################################################

###########################################################
##################### Run parameters ######################

# path to Cloudy executable
cloudyExe		= /Users/vidasaeedzadeh/Cloudy/source/cloudy.exe

# don't save raw output from Cloudy
saveCloudyOutputFiles   = 1

# exit if Cloudy crashes
exitOnCrash             = 1

# give this run a name
outputFilePrefix        = TEST_z0_HM12_sh

# output directory
outputDir               =  /Users/vidasaeedzadeh/Documents/02-Projects/02-FOGGIE/Cloudy-runs/outputs

# index of first run
runStartIndex           = 1

# this is not a test
test                    = 0

# select a run mode
cloudyRunMode           = 4 # line map mode

###########################################################
################## Line Map Parameters ####################

# minimum temperature
coolingMapTmin = 1e3

# maximum temperature
coolingMapTmax = 1e8

# number of steps (log space)
coolingMapTpoints = 51

coolingMapUseJeansLength = 1
#coolingMapCRFraction = 0.0 #NO cosmic rays

lineMapLine = H  1 1216
lineMapLine = H  1 6563
lineMapLine = C  4 1548
lineMapLine = C  4 1551 
lineMapLine = O  6 1032
lineMapLine = O  6 1038
lineMapLine = C  3 977
lineMapLine = C  3 1907
lineMapLine = C  3 1910
lineMapLine = C  2 1335
lineMapLine = Si 2 1814
lineMapLine = Si 2 1260
lineMapLine = Si 3 1207
lineMapLine = Si 3 1883
lineMapLine = Si 4 1394
lineMapLine = Si 4 1403
lineMapLine = Mg 2 2796
lineMapLine = Mg 2 2803
lineMapLine = O  2 3726
lineMapLine = O  2 3729
lineMapLine = O  3 5007
lineMapLine = O  3 4959
lineMapLine = O  3 1661
lineMapLine = O  3 1666
lineMapLine = C  2 1334    
lineMapLine = Si 2 1526
lineMapLine = Si 2 1533
lineMapLine = N  5 1238
lineMapLine = N  5 1242
lineMapLine = Ne 8 770
lineMapLine = Ne 8 780





############################################################
############ Commands to be executed every time ############

command failures 200 times map
command iterate to convergence max=2 error=0.20



# this command requires a temperature argument in Cloudy
# here no, because we will run it in a loop
# we will take care of that
#command coronal equilibrium
command CMB redshift 0.00
command Table HM12 redshift 0.00

#Bertone commands
command set WeakHeatCool -20
command no H2 molecule
command no charge transfer

#command no induced processes 


#######################################################
############# Commands to be looped over ##############

# for loop structure
#loop [hden] (-6;2;0.5)
#loop [hden] -6 -3 1
loop [hden] (-6;2;0.5)

command metals 0 log

