# AMR PROBLEM DEFINITION FILE: Cosmology Simulation (amr version)
# For "CGM_bigbox IC regeneration but based on Britton Smith's file for halo 8508, the FOGGIE original! 
#
#  define problem
#
ProblemType                = 30      // cosmology simulation
TopGridRank                = 3
TopGridDimensions          = 256 256 256
TopGridGravityBoundary     = 0       // Periodic BC for gravity
LeftFaceBoundaryCondition  = 3 3 3   // same for fluid
RightFaceBoundaryCondition = 3 3 3
SelfGravity                = 1       // gravity on
PotentialIterations        = 10

#
#  problem parameters
#
CosmologySimulationOmegaBaryonNow       = 0.0
CosmologySimulationOmegaCDMNow          = 0.285
CosmologySimulationCalculatePositions    = 1
CosmologySimulationParticleVelocity1Name = ParticleVelocities_x
CosmologySimulationParticleVelocity2Name = ParticleVelocities_y
CosmologySimulationParticleVelocity3Name = ParticleVelocities_z
CosmologySimulationParticleDisplacement1Name = ParticleDisplacements_x
CosmologySimulationParticleDisplacement2Name = ParticleDisplacements_y
CosmologySimulationParticleDisplacement3Name = ParticleDisplacements_z
CosmologySimulationNumberOfInitialGrids  = 1

#
#  define cosmology parameters
#
ComovingCoordinates        = 1       // Expansion ON
CosmologyOmegaMatterNow    = 0.285
CosmologyOmegaLambdaNow    = 0.715
CosmologyHubbleConstantNow = 0.695
CosmologyComovingBoxSize   = 25     // in Mpc/h = 100 Mpc comoving
CosmologyMaxExpansionRate  = 0.015   // maximum allowed delta(a)/a
CosmologyInitialRedshift   = 99
CosmologyFinalRedshift 	   = 0
GravitationalConstant      = 1       // this must be true for cosmology

#
#  set I/O and stop/start parameters
#
DataDumpDir      = DD
DataDumpName     = DD
dtDataDump 	 = 10
StopCycle        = 100000
StopCPUTime      = 3600000

#
#  set grid refinement parameters
#
StaticHierarchy                = 0    // dynamic hierarchy
MaximumRefinementLevel         = 4
MaximumGravityRefinementLevel  = 4
MaximumParticleRefinementLevel = 4
RefineBy                       = 2    // refinement factor
CellFlaggingMethod             = 4    // use DM mass for refinement
MinimumEfficiency              = 0.4  // fraction efficiency
MinimumOverDensityForRefinement = 4. // times the initial density refers to top grid: devide by 8 for each additional level
MinimumMassForRefinementLevelExponent = 0
CourantSafetyNumber            = 0.5
ParticleCourantSafetyNumber    = 0.5

#
#  set some global parameters
#
GreensFunctionMaxNumber = 30   // # of greens function at any one time
PartitionNestedGrids = 1
ParallelRootGridIO   = 1
ParallelParticleIO   = 1
UnigridTranspose     = 2
LoadBalancing        = 4 
