%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file For Jenkins 2014 + MAD interpolation
%
Base Depletion: Fe -1.50
30  1
 1   0.00
 2   0.00
 3  -0.22
 4  -0.40
 5  -0.58
 6  -0.16
 7  -0.04
 8  -0.11
 9  -0.09
10   0.00
11  -0.42
12  -0.70
13  -0.70
14  -0.71
15  -0.11
16   0.00
17  -0.09
18   0.00
19  -0.62
20  -1.95
21  -0.69
22  -1.95
23  -2.17
24  -1.45
25  -1.27
26  -1.50
27  -1.64
28  -1.57
29  -0.90
30  -0.20
